apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Tastingz"
  description: "Tastin 'n' testin u know"
  annotations:
    github.com/project-slug: outesting/Tastingz
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "tecdev"
